sm-api-chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: sm-api
    labels:
        application: sm-api
spec:
    replicas: 2
    selector:
        matchLabels: 
            application: sm-api
    template: 
        metadata:
            name: sm-api
            labels:
                application: sm-api
        spec:
            containers:
                - name: sm-api
                  image: mchekini/staff-manager-api:1.0.0
                  imagePullPolicy: Always
                  ports: 
                    - containerPort: 8080 
                  env:
                    - name: SPRING_PROFILES_ACTIVE
                      value: prod
                    - name: POD_NAME
                      valueFrom:
                        fieldRef:
                          fieldPath: metadata.name
                    - name: AWS_ACCESS_KEY_ID
                      valueFrom:
                        secretKeyRef:
                          name: aws-access-key
                          key: aws-access-key
                    - name: AWS_SECRET_ACCESS_KEY
                      valueFrom:
                        secretKeyRef:
                          name: aws-secret-key
                          key: aws-secret-key

sm-api-chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: sm-api
    labels:
        application: sm-api
spec:
    replicas: 2
    selector:
        matchLabels: 
            application: sm-api
    template: 
        metadata:
            name: sm-api
            labels:
                application: sm-api
        spec:
            affinity:
                podAntiAffinity:
                  preferredDuringSchedulingIgnoredDuringExecution:
                    - weight: 100
                      podAffinityTerm:
                        topologyKey: topology.kubernetes.io/zone
            containers:
                - name: sm-api
                  image: mchekini/staff-manager-api:1.0.0
                  imagePullPolicy: Always
                  ports: 
                    - containerPort: 8080 
                  env:
                    - name: SPRING_PROFILES_ACTIVE
                      value: prod
                    - name: POD_NAME
                      valueFrom:
                        fieldRef:
                          fieldPath: metadata.name
                    - name: AWS_ACCESS_KEY_ID
                      valueFrom:
                        secretKeyRef:
                          name: aws-access-key
                          key: aws-access-key
                    - name: AWS_SECRET_ACCESS_KEY
                      valueFrom:
                        secretKeyRef:
                          name: aws-secret-key
                          key: aws-secret-key

sm-api-chart/templates/deployment.yaml (diff)
@@ -15,6 +15,12 @@ spec:
             labels:
                 application: sm-api
         spec:
+            affinity:
+                podAntiAffinity:
+                  preferredDuringSchedulingIgnoredDuringExecution:
+                    - weight: 100
+                      podAffinityTerm:
+                        topologyKey: topology.kubernetes.io/zone
             containers:
                 - name: sm-api
                   image: mchekini/staff-manager-api:1.0.0
